MONGODB_URI = mongodb+srv://batan:bababab1@mycluster01.oe33g.gcp.mongodb.net/tamedy?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET = iloverice
JWT_CONFIRMATION_SECRET = idoreallyloverice
NODEMAILER_EMAIL = dotdottanner@gmail.com
NODEMAILER_PASSWORD = bababab1
OAUTH_GOOGLE_CLIENT_ID = 545583199591-afggucf52o34dkum9i9s4dvici626npd.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET = MvJHlYeYiinxAjk3kEnLcaGO